/* Header */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr 6fr;
  justify-items: end;
  margin-bottom: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 60px;
}

.logo-img {
  margin: 10px auto 10px 50px;
}

.nav-navbar {
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(8, auto);
}

.nav-link {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
  line-height: 60px;
  margin-left: 20px;
  position: relative;
  font-weight: 500;
}

.nav-link:hover {
  color: #00acdc;
}

.is-active {
  margin-left: 0;
  color: #00acdc;
  position: relative;
}

.is-active::after {
  content: "";
  height: 4px;
  background: #00acdc;
  border-radius: 8px;
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
}

/* Main section */

.card-body {
  font-size: 11px;
  line-height: 13px;
  width: 200px;
  border-radius: 5px;
  padding: 30px 14px 15px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-bottom: 50px;
  border: 1px solid rgb(243, 243, 243);
}

.imac-picture {
  display: block;
  height: 134px;
  margin: 0 auto 45px;
}

.item-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 5px;
  margin-top: 0;
}

.name-link {
  text-decoration: none;
  color: #000;
}

.item-code {
  margin-bottom: 16px;
}

.feedback,
.item-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.feedback-stars {
  display: flex;
  padding: 1px;
  box-sizing: border-box;
}

.feedback-stars img {
  margin-right: 6px;
}

.item-price {
  align-items: baseline;
}

.price {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
}

.buy-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 40px;
  background: #00acdc;
  border: 1px solid #00acdc;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #fff;
  box-sizing: border-box;
}

.buy-button:hover {
  background: #fff;
  color: #00acdc;
  border-color: #00acdc;
}

.items-grid {
  display: grid;
  width: 944px;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
}
